<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Under Maintenance | StemmaStudy</title>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            :root {
                --light: #EFF3F4;
                --light-acc: #6ec4be;
                --main: #28aa80;
                --dark-acc: #6e8789;
                --dark: #192332;
            }

            html, body {
                background-color: #fff;
                color: #192332;
                font-family: 'Nunito', sans-serif;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .position-abs {
                position: absolute;
                width: 100%;
                top: 0;
            }

            .header {
                font-size: 30px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 18px;
                text-align: center;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body data-gr-c-s-loaded="true">
        <div id="particles-js" class="full-height">
        </div>
        <div class="flex-center position-abs full-height">
            <div class="header">
                StemmaStudy is Under Maintenance
            </div>

            <div class="message" style="padding: 10px;">
                Come back soon!
            </div>
        </div>
        <script>
                particlesJS("particles-js", 
                {
                    "particles":{
                        "number":{
                            "value":40,
                            "density":{
                                "enable":true,
                                "value_area":800
                            }
                        },
                        "color":{
                            "value":"#ffffff"
                        },
                        "shape":{
                            "type":"polygon",
                            "stroke":{
                                "width":4,
                                "color":"#28aa80"
                            },
                            "polygon":{
                                "nb_sides":4
                            }
                        },
                        "opacity":{
                            "value":1,
                            "random":false
                        },
                        "size":{
                            "value":10,
                            "random":false,
                        },
                        "line_linked":{
                            "enable":true,
                            "distance":170,
                            "color":"#192332",
                            "opacity":1,
                            "width":1
                        },
                        "move":{
                            "enable":true,
                            "speed":3.5,
                            "direction":"none",
                            "random":false,
                            "straight":false,
                            "out_mode":"out",
                            "bounce":false,
                            "attract":{
                                "enable":false,
                                "rotateX":600,
                                "rotateY":1200
                            }
                        }
                    },
                    "interactivity":{
                        "detect_on":"canvas",
                        "events":{
                            "onhover":{
                                "enable":false,
                                "mode":"grab"
                            },
                            "onclick":{
                                "enable":false,
                                "mode":"push"
                            },
                            "resize":true
                        },
                        "modes":{
                            "grab":{
                                "distance":400,
                                "line_linked":{
                                "opacity":1
                                }
                            },
                            "bubble":{
                                "distance":400,
                                "size":40,
                                "duration":2,
                                "opacity":8,
                                "speed":3
                            },
                            "repulse":{
                                "distance":200,
                                "duration":0.4
                            },
                            "push":{
                                "particles_nb":4
                            },
                            "remove":{
                                "particles_nb":2
                            }
                        }
                    },
                    "retina_detect":true
                    }
                );
                    
        </script>
    </body>
</html>